PORT=6122
DATABASE_CONNECTION_STRING=mongodb+srv://eleguard:jGZ4VAonyBXSmbw@eleguardwebapp.utgkt54.mongodb.net/eleguardWeb?retryWrites=true&w=majority&appName=eleguardWebApp
BCRYPT_ROUNDS=12

FROM_EMAIL=eleguardafrica@gmail.com
SUPPORT_EMAIL=eleguardafrica@gmail.com
NEXT_PUBLIC_APP_URL=http://localhost:6122
NODE_ENV=production

# Nodemailer SMTP configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=eleguardafrica@gmail.com
SMTP_PASS=wvgn taqu ppkr pxsx